{
  "name": "harga-emas-scraper",
  "version": "1.0.2",
  "description": "Harga Emas Scraper",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["Harga Emas", "Gold Price", "Harga Emas Scraper"],
  "author": "FauzieEste",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.7"
  }
}
